apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cnpg-app-user
  namespace: parentinfo
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true" # Allow usage across the namespace
spec:
  encryptedData:
    password: AgBkIZLXbaq8kosLAyJCBThGOenS2vxvCss6j85v8QAbSEZi39cjyXbQBqV8pQ1YBoDobNbUWgb0F0dSJMAEFC4fdD1+IYFYCIWB8ojqaghQqpXY5fNS6BmlKasuFKD+ztJ04iaBJoAWVkWofAgTHg/srvy9RB82FEm81Juofc6iO0VBXRzIrApyqJznD66et4B1u3XJ/+gdRmTAVrjBndotRDlLh60nr0IobzREKW3OOeLEe9T0MoQi+1akFqUohs9AWqH+ulvmP1VOt/ikQiOOs7wv5l3woAQq5l4+AYASfdTmZDq3zL3YUdORvv5Rgqbs52tYCzoB2m88dhlpbe38g4usbU0iHyCs0GWU+Vd5uQh18Z2XYxryql+c+Rc56XBtv90hy+yW8WcCH+7jbDtKZar/LxDQdZUL+fQJIbwFd7UCa+pFbsvINsoR6resJyGBaECOCO+rBGS/pwey4txguej42aI4e66HOIqxWQrO3FczUaYEnlD7pdbbQRNzMGJbpvyYH/oMwe8HFT0leDNU0vnCsyD7H4fs4Vuec/89XiIoFpyoT+2YBZLnp/eg1sXhP+Vz3yg/6mVDB2DpIOjlVqIo2lGGZV73W00VE4GXOxLgMvXe9UDno/rLqXgTSXzT6Z077AXcCB7aKTXZEDIRtuHqMA9QXD26EXGtCZ7tQWRwB27M365eRNOKn5o1Qx2DoTrDKDmsBZFA8g==
    username: AgAfnvZzBqkHBht0FRqeRuoi+KUqrKkHAzlBKRD5Mz3yvnIY4WqJjbJaERQW/qlwU8vk7H22997q3C3n7fc37Dau++Z7JP3c4ksUvFVxTrx6iAGdzPVZVkvUcCBHmPeK5x9Ha+Isn8zYwD/M/1yzBHeBAnRiTpQiBS1Y6688KKO2XXenO1Sfm266dvii5R++gVQaAWwMpKfNxJLb/xr6Ym+tvaeXW4M1PYDviiv05qO6/iVrECc2LCcUKkwGYnIuJU0Il75eLO1eobE5cezfn6CB0TP0dj3l8CO9AvjU4T60nTMuVY8bzexPAbRar7rvqlo/T+djcEOMFnRM8uyBkQxIbc5dbpT/sFR0NZlx/WDyb/6uwQjCjyt++16yDMZf2upmG9i7FA7IVm/94m3hn+U72GMQFtfVujDAHKu6B8tyDYvIFnQXEzVGXAwGZZqou404BO94Q2c4GXYHltN1U1+isDAWLlPoHFriai9st/0wjI8xFGYiWxNbC3/RPz40Nf1J0f2HwDBPJbBkMkVQmVwqAcpYqfIo/SU0V7rP8CO1siD0IXz70k9/IOarErSh2sqVI0CiJBYDgjPkWpyWXUpySdgTCyGpYUzOz6teICpbkC1F/xg0xat4UoIQE+B08Ta8hcTveB54YD+Jckrwekelr+2E5z4MXoltT7mR6uIIqsdvQ3EsWwkQHIxgAbeZ+qA1FWs=
  template:
    metadata:
      name: cnpg-app-user
      namespace: parentinfo
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
