apiVersion: v1
kind: Secret
metadata:
  name: ParentInfoDjangoSecret
  namespace: parentinfo
type: Opaque
stringData: # Using stringData to allow easy input of string values
  DEBUG: "False"
  DJANGO_ALLOWED_HOSTS: "parentinfo.com,www.parentinfo.com,localhost"
  DJANGO_CSRF_TRUSTED_ORIGINS: "https://parentinfo.com,https://www.parentinfo.com"
  DJANGO_SECRET_KEY: "your-very-secure-and-random-secret-key"