apiVersion: v1
kind: Secret
metadata:
  name: ParentInfoPostgresSecret
  namespace: parentinfo
type: Opaque
stringData: # Using stringData to allow easy input of string values
  PG_DB: "app"
  PG_HOST: "parentinfo-postgres.parentinfo.svc.cluster.local"
  PG_PASSWORD: "your-very-secure-postgres-password"
  PG_PORT: "5432"
  PG_USER: "appuser"