apiVersion: v1
kind: Secret
metadata:
  name: ParentInfoR2Secret
  namespace: parentinfo
type: Opaque
stringData: # Using stringData to allow easy input of string values
  ASSETS_CDN_BASE: "your-assets-cdn-base-url"
  AWS_ACCESS_KEY_ID: "your-aws-access-key-id"
  AWS_S3_CUSTOM_DOMAIN: "your-aws-s3-custom-domain"
  AWS_S3_ENDPOINT_URL: "your-aws-s3-endpoint-url"
  AWS_S3_REGION_NAME: "your-aws-s3-region-name"
  AWS_SECRET_ACCESS_KEY: "your-aws-secret-access-key"
  AWS_STORAGE_BUCKET_NAME: "your-aws-storage-bucket-name" 