# This Secret is used to store Docker registry credentials for pulling images from a private container registry. 
# If your images are public, you can omit this file and the corresponding reference in the Deployment.
apiVersion: v1
kind: Secret
metadata:
  name: RegistryCredentials
  namespace: parentinfo
type: Opaque
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "your-github-username",
          "password": "your-personal-access-token",
          "email": "your-email@example.com" 
        }
      }
    }
    