apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cnpg-app-user
  namespace: parentinfo
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    password: AgBmdqU+0yHOBo2NwRU7TsMvOE2NM+EScPMDK4cwIdsn2wM/fpOKFN8V0bbFuqy6HJ1eDmCB2q5oMBQwqrUcBxO3ON2+UytxzeBw4/S5BiE0LzPAJ5rhOfoy6iHPcrd08VIX5q2qucAZTIRBYESp4eMlq37gZn8V4Ud2eBRMEjPPlKFwhPJmtK0rnRYVMdsfrmdW36WWyZmYqDC0k8ZBgpOGrsJOCtIPntxGHQOMOvbxFRKTv/QEklM7NvEN8o82CysIZU+9NLknorjetIJjpwW2+BPxW0Lsk9M5USmLkgx6g8oVpooyBMQCgzNBp6JDlS85SFuMMvXuBjVWt8MC/NwP6L0/FewmbG8mf5Vnod9x4GdCl3pPOegmBb+zKLusVT2CxCRn5gRRm4QWHj2br8lMGgDJ7GBe11m+8cGSykbgpFLyCbJ/tzXy436fPu6JP1xZtSVfi1WQeEaF72t4is1ahQH+lKPgMtMPyg/NEB82+QS18bbopbbg73TfDheI/9j0jb/xUjlg4RsB6OLocGboMN2nUWM49/2pX4C05R/GRbo8AzpPhz0mQfcEuMNxLl9WfAWAZPsdpqh1ycCSePynGKldUzpRTcmQxExOmSGbqru4UpunNAXZj+eNpMo33MZ09tZr2biSWm3VtkzAtZCnEws2ZL5UL09pPf2V8SZqNOnDBg9P0Ye2Qso92spp052XdRBwnQA6
    username: AgAjCJvTdc/XeZjKYGPRU/T0fkWnEEemaydm4NS1+IXe3Znexrp0uC/yDQXGe/WYkNBo5s+EHjOA6o79U4EmEElmTFIp9JtjMkxAhVoX67c/1syPj5wVFZLkSMPN+JHtLsePpseqgmckM7ap2FvXyJtcuhad/KcZGcYesH+9sWHI2ewHJyb/lzkK6sq6oBAjb9GkowPPeywsC4JVR3exkluNzqu17Yydyl+ImPvdDpcYf372d8gkZ6oTp7B2FFaiY/VqgWSktR/frCcdTZlbrKn9i1Fld0v5UgAPk+WYi5eywNNtOmCpEbh1k96G1+33K8zZNM5OqnT/dgXQ06ypk4m56XqZneyvmd6aPA0ZCJumGT5wQ5lEDnNfdrsc5SuRuuAQQVkJxXDMLZ4wvo6673pBDFmF/kQmqfflVyqbGb8E0CTI2EuBsrokYdgMsEumltEBBUkxk65nEmBzeLVaM7pv3wF9TExw1TuRK4QiVJdEI02zunCa8OxqDEeZ541yPINLmi6EQpazlkNSzX4WyYHSc9EbVU/VZPSiwj1occAYWJ/0+ey+yqcvm5Cv++QtwiOfqXp6djzQxVnDvEZw9IKVi2ym+hjOASV4/aHhD+YzI+g45zzPVEEgaWpWUSTm/LR5vJ/eOxY7dqb6qmAh13L6V0t1n2y989tidIgQ/kagS2LM+2gaZf5RNxvcFLc9iS6tQcY=
  template:
    metadata:
      name: cnpg-app-user
      namespace: parentinfo
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"