apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cnpg-app-user
  namespace: parentinfo
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    password: AgB57t4i3oMF1kRHkSy9ILfmzlr1uGW0Xj8hRLskxSn3ClSf8YBpoJ38evzGOL0bvkZ4zCvTsHbZ8+quCdV5VMWvQyGZtEP9pKz5aHRD1bg6fuj/g7s/UplACNiP1k1nIsO3k3Z6tF6cn77Z9/lvH2UspGX8a7nmueBQu8jHPVXU0W7adkWtO/geTRAiG4EmZgySYtgNdHZcWZgjaGb2Bn5mhD6olJQiKIbOs3vSt9blzZkY2nUnVNIMMoKBtT28ziGMhriFYY2XW+p9KnWqjR/m+RqSKvbq0Iy9UU3Owy0mTSPPhlH2viWs6fZs4hNUJ43SeJKF0OeRd7Dq4JOMb79QIm9DWJWJcTCMNVSO0i8NRie1URMNLa9fy2HS1QiZ5Y26vc+NesxVPjHBA/cmja/vVP7LYzoDKSQMz5uoT6lbJFnsGdOfKn0UNT2GkEZZ14WKDQqz97v5L4EAb5lolWlYYc6KiYZK1JE/++9Q9+q+ZnEXr44KW/kAg4gkLMJgO2Vj+bnkMcGnjBoxAhJvpoUdu3Y7uF9jCAO2IWx18CjsfNzPfDvQjFgUwcGKfXkcLUPxCeACWmJiPXqoil4TDEVaQyujMV9yHlbg9mvD/CGdh+phYtGdwSh8TrdCwRTxkegJqGd3tQKDet9mb5JMk525Hh/UUsfsKjRKFeoCqlpg49RMfr2PPtY+O6F26b3HWsx0HwwIORiZJPRF
    username: AgBZAqk97VAWs4J+seyGtWBozNiIQ+GInFKMz7JK8eq5zpqUTY94p19IQRPKcHv0MLRQV8isYVEDZogSVfR+r9jvFXGpDlupqN7n8KoMMEjrJHlKnlqiZM2HaDhCombK35u3jLKu9A56Pe670d7apKheXI4ioLdrBpv/vYTCaDUfUtdy3DFy25bEFQEMNTrNaj/ivsLfWYiCi1HpZumpkZWZv4wejom8OjLiDuZ8ookiBYCbfLAiVhz47ZBybA+3Z85dnwX1kbVKsCL6gnAD3F135zm1nAcguLPe56aR1+DXbpMuWNQL0960RHAKGc2VVVEFojITfmXYRDiaNNPJSwxMZLfJ/cN3kgCeBQmXVRzeeSmeb2rcEacmHpzDE2GqGF522BgGerSo8BFlcQDhyYQnjnPcXOwAl/LiC7rl4Z7iZNcm5exX6dzMaY4B5pvbBwl8e3rmaZ6NcisEUBg5vSvzeCrquQssPsazJjfnlvgLy06q9Yo1S900VuKvDcaqD/iP7tNjYxnp49G6BGYhNw2Ug3QQV8bV1g1AnyWRdW7S2kbb4fptzTOQNBJG3z2GlgSsGeBRf7tnK3GE9CFy+BZQsygKc7QQoPBWD6FfEehvLqPGgnLOlIV7sHQX9Aqi5JheJYx3XS2VCHMhl9FKzIjRfr1BoTIesw0zOAwKbbLralSoxOXuORl5c0ZqbcGPu8y3q0mKdbDy4g==
  template:
    metadata:
      name: cnpg-app-user
      namespace: parentinfo
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"