apiVersion: apps/v1
kind: Deployment
metadata:
  name: parentinfo-app
  namespace: parentinfo
  labels:
    app: parentinfo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: parentinfo-app
  template:
    metadata:
      labels:
        app: parentinfo-app
    spec:
      containers:
        - name: django
          image: ghcr.io/ruchany13/parentinfo:1761549649
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: parentinfo-r2-secret
            - secretRef:
                name: parentinfo-django-secret
            - secretRef:
                name: parentinfo-postgres-secret
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: registry-credentials
