apiVersion: v1
kind: Service
metadata:
  name: parentinfo-app-service
spec:
  type: ClusterIP
  
  selector:
    app: parentinfo-app

  ports:
    - name: http-port-mapping
      port: 80 
      targetPort: 8000 
      protocol: TCP
